<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEE6X8TB2B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GEE6X8TB2B');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Fetish</title>
    <meta
        content="Extreme fetish is a platform where you can find various type of videos related to fart fetish, scat fetish and more fetish related videos"
        name="description" />
    <meta
        content="fart, scat, shit, mistress shit, mistress scat, mistress fart, girl shit, girl scat, girl poop, girl fart, girl poop, slut, slut shit, slut scat, slut fart"
        name="keywords" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://thisvid.com/videos/these-girls-finds-this-kinda-stuff-hilarious/" target="_blank">
            <img src="1.png" alt="Image 1">
        </a>
        <a href="https://thisvid.com/videos/scat-femdom46/" target="_blank">
            <img src="2.png" alt="Image 2">
        </a>
        <a href="https://thisvid.com/videos/scat-femdom57/" target="_blank">
            <img src="3.png" alt="Image 3">
        </a>
        <a href="https://thisvid.com/videos/m-s-compi-video/" target="_blank">
            <img src="4.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/good-toilet-slave-for-three-girls/" target="_blank">
            <img src="5.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/drinking-piss-and-eating-shit2/" target="_blank">
            <img src="6.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/literal-human-toilet-1/" target="_blank">
            <img src="7.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/massive-shit-eating2/" target="_blank">
            <img src="8.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/the-biggest-massive-shit-eating-ever/" target="_blank">
            <img src="9.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/eat-our-huge-dumps/" target="_blank">
            <img src="10.png" alt="Image 4">
        </a>
        <a href="https://fr.thisvid.com/videos/she-totally-blew-up-his-filthy-mouth/" target="_blank">
            <img src="11.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/man-eating-shit-from-girlfriend-ass/" target="_blank">
            <img src="12.png" alt="Image 4">
        </a>
        <a href="https://en.luxuretv.com/videos/mistress-anna-----pushing-poop-in-his-mouth-197838.html"
            target="_blank">
            <img src="https://thumb.luxuretv.com/thumbs/6/5/5/8/b/655775285e7ea.mp4/655775285e7ea.mp4-8b.jpg"
                alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1qhkg2idNJg94j_DjxNc-KTtjhRGG1Tw0/view?usp=drive_link" target="_blank">
            <img src="13.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1lY3WapfDaIJ0Qf8jpAGXtsY6fp1zSl-e/view?usp=drive_link" target="_blank">
            <img src="14.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1aWk0W3GUoAdZdiVsaQIGNFsIUywGBBE3/view?usp=drive_link" target="_blank">
            <img src="15.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1gszEwxdHbSdXZEO-ENTJE7sa81OHwXd3/view?usp=drive_link" target="_blank">
            <img src="16.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1H0tn7o6EAn7qsf4NI014_1QGnQYUjyvj/view?usp=drive_link" target="_blank">
            <img src="17.png" alt="Image 4">
        </a>
    </div>
</body>

</html>