<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://heavyfetish.com/videos/44106/huge-ass-face-farting-mummified-slave-girl-domination/" target="_blank">
            <img src="4.png" alt="Image 4">
        </a>
        <a href="https://www.xpee.com/video/18320/sexy-lesbian-girls-kissing-while-farting" target="_blank">
            <img src="5.png" alt="Image 4">
        </a>
        <a href="https://tr.thisvid.com/videos/red-and-blue-farts/" target="_blank">
            <img src="6.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/only-for-vipfarts-2/" target="_blank">
            <img src="7.png" alt="Image 4">
        </a>
        <a href="https://heavyfetish.com/videos/54667/leticia-miller-dirty-old-jeans-stink-farts-on-nerd-bitch-1/" target="_blank">
            <img src="8.png" alt="Image 4">
        </a>
        <a href="https://fr.thisvid.com/videos/wet-farts-in-face-edit/" target="_blank">
            <img src="9.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/big-farts-in-young-girl/" target="_blank">
            <img src="10.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/brat-comp/" target="_blank">
            <img src="11.png" alt="Image 4">
        </a>
        <a href="https://m.tnaflix.com/ru/amateur-porn/She-enjoys-farting-on-her-face/video9733541" target="_blank">
            <img src="12.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/playlist/197916/video/face-fart-214/" target="_blank">
            <img src="https://media.thisvid.com/contents/videos_screenshots/8428000/8428041/preview.jpg" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/farts-directly-into-her-nostrils/" target="_blank">
            <img src="https://media.thisvid.com/contents/videos_screenshots/8450000/8450105/preview.mp4.jpg" alt="Image 4">
        </a>
    </div>
</body>

</html>