<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEE6X8TB2B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GEE6X8TB2B');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Fetish</title>
    <meta
        content="Extreme fetish is a platform where you can find various type of videos related to fart fetish, scat fetish and more fetish related videos"
        name="description" />
    <meta
        content="fart, scat, shit, mistress shit, mistress scat, mistress fart, girl shit, girl scat, girl poop, girl fart, girl poop, slut, slut shit, slut scat, slut fart"
        name="keywords" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://drive.google.com/file/d/1Mqj-FdixTM9qVuUyBiFofiRPiAXQ_lee/view?usp=drive_link" target="_blank">
            <img src="1.png" alt="Image 1">
        </a>
        <a href="https://drive.google.com/file/d/14Dx5nBtdPRbp9CfBTjsGIb-9f7kXfFsx/view?usp=drive_link" target="_blank">
            <img src="2.png" alt="Image 2">
        </a>
        <a href="https://drive.google.com/file/d/16MEFPqEdNQlVhnZqkzcznHeHZUFUe8hM/view?usp=drive_link" target="_blank">
            <img src="3.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1yooslqwuunYr6MJXy24DvJnegv84HBDX/view?usp=drive_link" target="_blank">
            <img src="4.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1aSJbNdHDS4kFvLP3Z1DWE0nQ2Fugv2Ra/view?usp=drive_link" target="_blank">
            <img src="5.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/16nH_qopNRYNnDQ29XZ84LfNsmZQdNTpK/view?usp=drive_link" target="_blank">
            <img src="6.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1snhjcZelnSUUoyrfPKowh1VPSmkzz2yI/view?usp=drive_link" target="_blank">
            <img src="7.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1k2XA65gi-GARXGBh3vGEeNAl5MxMIDYU/view?usp=drive_link" target="_blank">
            <img src="8.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1WhbEEvLVLv788qFWbt1OizyaEoofaMvC/view?usp=drive_link" target="_blank">
            <img src="9.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1gYa3QNvNPkG44F2ekRBn1qL9BY3klsCM/view?usp=drive_link" target="_blank">
            <img src="10.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1kJ9wNMG_gw2qe7mrbh7l0EJi6Zmu_iq2/view?usp=drive_link" target="_blank">
            <img src="11.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1ZCnIQmQqJGkDWOvyMOkSns6Cz6tyDvlo/view?usp=drive_link" target="_blank">
            <img src="12.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1RfbOHk5rzdOHM3jthDoJDHHRU4vECZAI/view?usp=drive_link" target="_blank">
            <img src="13.png" alt="Image 3">
        </a>
    </div>
</body>

</html>