<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEE6X8TB2B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GEE6X8TB2B');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Fetish</title>
    <meta
        content="Extreme fetish is a platform where you can find various type of videos related to fart fetish, scat fetish and more fetish related videos"
        name="description" />
    <meta
        content="fart, scat, shit, mistress shit, mistress scat, mistress fart, girl shit, girl scat, girl poop, girl fart, girl poop, slut, slut shit, slut scat, slut fart"
        name="keywords" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://spankbang.com/75oss/video/girl+farts+in+mouth+and+nose+compilation" target="_blank">
            <img src="1.png" alt="Image 1">
        </a>
        <a href="https://thisvid.com/videos/girl-fart-compilation12/" target="_blank">
            <img src="2.png" alt="Image 2">
        </a>
        <a href="https://videosection.com/video/146887581" target="_blank">
            <img src="3.png" alt="Image 3">
        </a>
        <a href="https://thisvid.com/videos/hot-girls-face-farting-compilation/" target="_blank">
            <img src="4.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/10UEHDyZTvS7ERMxxByDZERnNi5JXEqvI/view?usp=drive_link" target="_blank">
            <img src="5.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1ZM4TnVhlJS5QME8QN2PIUqY51GTmQ4qO/view?usp=drive_link" target="_blank">
            <img src="6.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1JzSsZBmS7ENNGcqInKa2MI8hcZiy5ttb/view?usp=drive_link" target="_blank">
            <img src="7.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1dSMKDazDR2abIFvfua53rCNR4FQ9VqML/view?usp=drive_link" target="_blank">
            <img src="8.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1an1PE9hoPn6eKtI-qahVD8JFOMr2Ucqy/view?usp=drive_link" target="_blank">
            <img src="9.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1p_xhx2zrtXZkGUwJrO29fJSPZSzluN1E/view?usp=drive_link" target="_blank">
            <img src="10.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1eYwRy7iY3hJ_LzKItBUhNUVpN_YHEPJP/view?usp=drive_link" target="_blank">
            <img src="11.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/playlist/352881/video/fart-compilation190/" target="_blank">
            <img src="12.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1PH196-luGMdqmcuGbd7rIp6ApA8Ed9_k/view?usp=drive_link" target="_blank">
            <img src="13.png" alt="Image 4">
        </a>
        <a href="https://drive.google.com/file/d/1rDbMGJNGLQHYBBEPKyqpiHFRCllskRuk/view?usp=drive_link" target="_blank">
            <img src="14.png" alt="Image 4">
        </a>
    </div>
</body>

</html>