<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://thisvid.com/playlist/173392/video/japanese-mom-facefarts-daughter/" target="_blank">
            <img src="1.png" alt="Image 1">
        </a>
        <a href="https://www.playvids.com/QN3cZRI4I6m/european-step-mom-punish-her-son-for-watching-porn-by-farting-in-his-face"
            target="_blank">
            <img src="2.png" alt="Image 2">
        </a>
        <a href="https://th.spankbang.com/28dlo/video/fart+dance+in+jeans" target="_blank">
            <img src="3.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1tD95hPy6G38Ah-KUxQqOWwaUKLiPs_cv/view?usp=drive_link" target="_blank">
            <img src="4.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1-MgUmfh1HFwAN711P8PREHG_mlvJD2d3/view?usp=drive_link" target="_blank">
            <img src="5.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/18kzNZ89-bkDyz5ZAcPxZ_0d7HS_ND47T/view?usp=drive_link" target="_blank">
            <img src="6.png" alt="Image 3">
        </a>
        <a href="https://drive.google.com/file/d/1PSgpkMuNBWhMuFuVKlbM9TfJEc34EwlX/view?usp=drive_link" target="_blank">
            <img src="7.png"
            alt="Image 3">
        </a>
        <a href="https://thisvid.com/videos/latina-mom-shits-in-daughters-mouth/" target="_blank">
            <img src="https://media.thisvid.com/contents/videos_screenshots/4894000/4894959/preview.mp4.jpg"
                alt="Image 3">
        </a>
    </div>
</body>

</html>