<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://thisvid.com/videos/blonde-girl-face-farting/" target="_blank">
            <img src="1.png" alt="Image 1">
        </a>
        <a href="https://thisvid.com/playlist/342237/video/japanese-milf-facefarts/" target="_blank">
            <img src="2.png" alt="Image 2">
        </a>
        <a href="https://www.fapcat.com/videos/128037/mariana-and-maria-double-face-farting/" target="_blank">
            <img src="3.png" alt="Image 3">
        </a>
        <a href="https://thisvid.com/playlist/101959/video/your-only-choice-swallow-my-farts/" target="_blank">
            <img src="4.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/playlist/342323/video/brazilian-fart-comp9/" target="_blank">
            <img src="5.png" alt="Image 4">
        </a>
        <a href="https://thisvid.com/videos/girl-shitting-facesitting/" target="_blank">
            <img src="https://media.thisvid.com/contents/videos_screenshots/3395000/3395499/preview.mp4.jpg"
                alt="Image 4">
        </a>
        <a href="https://pornzog.com/video/13222735/handcuffed-and-face-farted/" target="_blank">
            <img src="6.png" alt="Image 4">
        </a>
        <a href="https://videosection.com/video/405798015" target="_blank">
            <img src="7.png" alt="Image 4">
        </a>
        <a href="https://www.freeporn8.com/videos/166870/face-farting-truly-stinky/" target="_blank">
            <img src="8.png" alt="Image 4">
        </a>
    </div>
</body>

</html>