<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEE6X8TB2B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GEE6X8TB2B');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Fetish</title>
    <meta
        content="Extreme fetish is a platform where you can find various type of videos related to fart fetish, scat fetish and more fetish related videos"
        name="description" />
    <meta
        content="fart, scat, shit, mistress shit, mistress scat, mistress fart, girl shit, girl scat, girl poop, girl fart, girl poop, slut, slut shit, slut scat, slut fart"
        name="keywords" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <a href="https://youtu.be/ceImhG7ajnU?si=5sHRl9ahwq8VO2ho" target="_blank">
            <img src="1.jpg" alt="Image 1">
        </a>
        <a href="https://youtu.be/sAVkmOlzV7Q?si=uTrmWS3XI7YLviBl" target="_blank">
            <img src="2.jpg" alt="Image 1">
        </a>
        <a href="https://youtu.be/8OqlyLsdFME?si=5iaIFWAAL9iRsMOU" target="_blank">
            <img src="3.jpg" alt="Image 1">
        </a>
        <a href="https://youtu.be/itEZPoL3wlk?si=rqQ1oV0ejKRsyg0v&t=39" target="_blank">
            <img src="4.png" alt="Image 1">
        </a>
    </div>
</body>

</html>